# GrpcLatencyTest

./: .gitignore
Test/: Test.sln
Test/GrpcClientConsole/: Dockerfile  GrpcClientConsole.csproj  Program.cs
Test/TestGrpcWebsite/: Dockerfile  Program.cs  TestGrpcWebsite.csproj
Test/TestGrpcWebsite/Properties/: launchSettings.json
Test/TestGrpcWebsite/Services/: GreeterService.cs
